<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>productDetails</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main {
        border: 1px solid black;
        height: 600px;
        box-sizing: border-box;
        display: flex;
        max-width: 1280px;
        justify-self: center;
        padding: 50px 100px 0px 100px;
      }
      #basicDetail {
        border: 2px solid red;
        width: 40%;
        padding-top: 30px;
      }
      .imgdiv {
        border: 2px solid red;
        height: 80%;
        display: flex;
      }
      #inner1 {
        border: 1px solid green;
        width: 20%;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 20%);
        align-items: center;
        justify-content: space-between;
        justify-items: center;
      }
      #inner1 > div {
        /* position: relative; */
        border: 2px solid blue;
        height: 50px;
        width: 65%;
        margin-bottom: 16px;
        max-height: 50px !important;
        cursor: pointer;
        border-radius: 2px;
        padding: 0.25rem;
        border-style: solid;
        border-width: 1px;
        border-color: rgba(182, 0, 0, 0.4);
      }
      .imginner {
        width: 100%;
        height: 100%;
      }
      #inn1img1 > img {
        width: 100%;
        height: 100%;
      }
      #fullDetail {
        border: 2px solid greenyellow;
        width: 60%;
      }
      #inner2 {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      #inner2 > img {
        width: 100%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="basicDetail">
        <div class="imgdiv">
          <div id="inner1">
            <div id="inn1img1"></div>
            <div>
              <img
                class="imginner"
                src="https://images-static.nykaa.com/media/catalog/product/8/3/83c8d29PLUMX00000137_1.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="imginner"
                src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-344,/pub/media/catalog/product/l/p/lp-lwhb02247pink_1.jpg?rnd=20200526195200"
                alt=""
              />
            </div>
            <div>
              <img
                class="imginner"
                src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-344,/pub/media/catalog/product/d/4/d416fa8AZO-JU22KL00118369_1.jpg?rnd=20200526195200"
                alt=""
              />
            </div>
            <div>
              <img
                class="imginner"
                src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-305,/pub/media/catalog/product/f/6/f67c3bbMI01-KFT-329_1.jpg?rnd=20200526195200"
                alt=""
              />
            </div>
          </div>
          <div id="inner2"></div>
        </div>
      </div>
      <div id="fullDetail">div2</div>
    </div>
  </body>
</html>
<script src="./productDetails.js"></script>
