<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>productDetails</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main {
        border: 1px solid black;
        height: 600px;
        box-sizing: border-box;
        display: flex;
        max-width: 1280px;
        justify-self: center;
        padding: 50px 100px 0px 100px;
      }
      #basicDetail {
        border: 2px solid red;
        width: 40%;
        padding-top: 30px;
      }
      .imgdiv {
        border: 2px solid red;
        height: 80%;
        display: flex;
      }
      h1 {
        font-size: 20px;
        font-weight: 550;
        line-height: 24px;
        margin: 0;
        color: #001325;
        font-family: Inter, Roboto, Arial, sans-serif;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }
      #inner1 {
        border: 1px solid green;
        width: 20%;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 20%);
        align-items: center;
        justify-content: space-between;
        justify-items: center;
      }

      #inner1 > div {
        height: 50px;
        width: 65%;
        margin-bottom: 16px;

        cursor: pointer;
        border-radius: 2px;
        padding: 0.25rem;
        border-style: solid;
        border-width: 1px;
        border-color: #c1c9cf;
      }
      #inner1 > div:first-child {
        border-color: #e29999;
      }
      #inner1 > div:hover {
        border-color: #e29999;
      }
      .imginner {
        width: 100%;
        height: 100%;
      }
      #inn1img1 > img {
        width: 100%;
        height: 100%;
      }
      #fullDetail {
        padding-top: 15px;
        display: block;
        gap: 10px;
        border: 2px solid greenyellow;
        width: 60%;
      }
      #inner2 {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
      }
      #inner2 > img {
        width: 100%;
        height: 80%;
      }
      .div20 {
        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        gap: 20px;
        justify-items: center;
        align-items: center;
      }
      .div20 > img {
        width: 20%;
        height: 50px;
      }
      .offersdiv {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #eceef0;
        padding: 10px;
      }
      .shades {
        margin-top: 10px;
        display: flex;
        width: 100%;
        border: 1px solid blue;
        height: 20%;
        gap: 20px;
      }
      .shades > div:nth-child(1) {
        width: 20%;
      }
      .shades > div:nth-child(2) {
        align-items: center;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-columns: repeat(auto, 30px);
        gap: 10px;
        padding: 0px 10px 0px 10px;
      }
      .colordiv {
        cursor: pointer;
        width: 70%;
        height: 45px;
      }

      .addBagdiv {
        height: 30%;
        border: 1px solid blue;
        display: flex;
        align-items: center;
        justify-items: center;
      }
      .addBagdiv > div:nth-child(1) {
        display: grid;
        justify-items: center;
        width: 45%;
      }
      .addBagdiv > div:nth-child(1) > button {
        width: 85%;

        padding: 15px 40px 15px 40px;
        color: white;

        background-color: #fc2779;
        cursor: pointer;
        border: none;
        font-size: 20px;
      }
      .addBagdiv > div:nth-child(2) {
        width: 55%;
        padding-left: 5%;

        border-left: 1px solid black;
        padding: auto 10px auto 10px;
      }
      .addBagdiv > div:nth-child(2) > input {
        margin-top: 10px;
        border: 2px solid #dde1e4;
        border-right: none;
        padding: 10px;
      }
      .addBagdiv > div:nth-child(2) > button {
        margin-top: 10px;
        border: 2px solid #dde1e4;
        border-left: none;
        background-color: white;
        color: #fc2779;
        font-weight: 600;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="basicDetail">
        <div class="imgdiv">
          <div id="inner1">
            <div id="inn1img1"></div>
            <div>
              <img
                class="imginner"
                src="https://images-static.nykaa.com/media/catalog/product/8/3/83c8d29PLUMX00000137_1.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="imginner"
                src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-344,/pub/media/catalog/product/l/p/lp-lwhb02247pink_1.jpg?rnd=20200526195200"
                alt=""
              />
            </div>
            <div>
              <img
                class="imginner"
                src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-344,/pub/media/catalog/product/d/4/d416fa8AZO-JU22KL00118369_1.jpg?rnd=20200526195200"
                alt=""
              />
            </div>
            <div>
              <img
                class="imginner"
                src="https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-305,/pub/media/catalog/product/f/6/f67c3bbMI01-KFT-329_1.jpg?rnd=20200526195200"
                alt=""
              />
            </div>
          </div>
          <div id="inner2"></div>
        </div>
      </div>
      <div id="fullDetail"></div>
    </div>
  </body>
</html>
<script src="./productDetails.js"></script>
