

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" contentent="IE=edge" />
    <meta name="viewport" contentent="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    
    <!-- <link rel="stylesheet" href="navbar.css" /> -->
    <style>
      #main{
        height: 30%;
        width: 100%;
        border: 1px solid red;;
        display: flex;
        gap:2%;
      }
      h1{
        font-style: italic;
        font-size: 30px;
        color: rgb(228, 69, 96);
        margin-left: 5%;
        
      }
      a{
        text-decoration: none;
        font-size: 18px;
        color:rgb(68, 67, 67);
        font-family: 'Karla', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        margin-top: 2%;
      }
      #main1{
        height:50px;
        width: 20%;
        margin-left: 10%;
        margin-top: 10px;
      }
       input{
        height:50px;
        width: 90%;
        border: 1px solid rgb(119, 119, 119);
        background-color: rgb(248, 246, 246);
        font-size: 15px;
        border-radius: 5px;
      }
      #sign{
        font-size: 22px;
        color: black;
        margin: auto;
        font-family: 'Karla', sans-serif;
        font-family: 'Roboto', sans-serif;
        margin-left: 0.2%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>NYKAA</h1>
      <a href="Categories.html">Categories</a>
      <a href="Brands.html">Brands</a>
      <a href="Luxe.html">Luxe</a>
      <a href="Nykaa Fashion.html">Nykaa Fashion</a>
      <a href="Beauty Advice.html">Beauty Advice</a>
      <div id="main1">
        <input type="email" class="input" placeholder="Search on Nykaa" value="">
      </div>
      <div id="sign">Account</div>
    </div>
  </body>
</html>

